# HibernateUsage

./: docker-compose.yml  pom.xml
Notification-service/: pom.xml
Notification-service/src/main/java/org/example/notificationservice/src/main/java/org/example/notificationservice/config/: KafkaConfig.java  MailConfig.java
Notification-service/src/main/java/org/example/notificationservice/src/main/java/org/example/notificationservice/controller/: NotificationController.java
Notification-service/src/main/java/org/example/notificationservice/src/main/java/org/example/notificationservice/dto/: EmailRequest.java  EmailResponse.java  UserEventMessage.java
Notification-service/src/main/java/org/example/notificationservice/src/main/java/org/example/notificationservice/exception/: NotificationException.java
Notification-service/src/main/java/org/example/notificationservice/src/main/java/org/example/notificationservice/service/: EmailService.java  KafkaConsumerService.java
Notification-service/src/main/resources/: application.yml
Notification-service/src/test/java/org/example/notification/integration/: EmailIntegrationTest.java  EmailServiceTest.java
src/main/java/org/example/: HibernateUtil.java  Main.java  User.java  UserDao.java
src/main/java/org/example/config/: HibernateUtil.java
src/main/java/org/example/console/: ConsoleUI.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dao/: UserDao.java
src/main/java/org/example/dto/: UserRequest.java  UserResponse.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/service/: UserService.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/test/java/org/example/: UserDaoIntegrationTest.java  UserServiceUnitTest.java
src/test/java/org/example/controller/: UserControllerTest.java
src/test/java/org/example/service/: UserServiceIntegrationTest.java
user-service/: pom.xml
user-service/src/main/java/org/example/userservice/: Test.java
user-service/src/main/java/org/example/userservice/config/: HibernateUtil.java  KafkaProducerConfig.java  OpenApiConfig.java  WebConfig.java
user-service/src/main/java/org/example/userservice/controller/: GlobalExceptionHandler.java  UserController.java
user-service/src/main/java/org/example/userservice/dto/: UserEvent.java  UserRequest.java  UserResponse.java
user-service/src/main/java/org/example/userservice/entity/: User.java
user-service/src/main/java/org/example/userservice/repository/: UserRepository.java
user-service/src/main/java/org/example/userservice/service/: KafkaProducerService.java  UserService.java
user-service/src/main/resources/: application.yml  hibernate.cfg.xml
user-service/src/test/java/org/example/userservice/service/: UserServiceIntegrationTest.java  UserServiceUnitTest.java
